[program:cwebs]
command=/cwebs/cwebs_venv/bin/python -u /cwebs/cwebs/app/cwebsserv.py
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
exitcodes=0,2
stopwaitsecs=0
stdout_logfile = /var/log/supervisor/cwebs.stdout
stderr_logfile = /var/log/supervisor/cwebs.stderr
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
